<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.bichphuongpham.record.ui.screen.listing.RecordsListingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vContainer"
        style="@style/Layout.Full"
        android:animateLayoutChanges="true">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/vFilterGroup"
            style="@style/Layout.Wrapped"
            android:layout_marginTop="@dimen/scaled_dimension_size_8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/vFilterLocal"
                style="@style/Chip"
                onCheckedChangeListener="@{vm::onLocalCheckedChange}"
                android:checked="true"
                android:text="@string/listing_chip_local"
                android:textColor="@color/chip_local_text"
                app:chipBackgroundColor="@color/chip_local_bg" />

            <com.google.android.material.chip.Chip
                android:id="@+id/vFilterRemote"
                style="@style/Chip"
                onCheckedChangeListener="@{vm::onRemoteCheckedChange}"
                android:checked="true"
                android:text="@string/listing_chip_remote"
                android:textColor="@color/chip_remote_text"
                app:chipBackgroundColor="@color/chip_remote_bg" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vRecordsListing"
            style="@style/Layout.Constrained"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="@dimen/spacing_16dp"
            android:requiresFadingEdge="vertical"
            app:bindData="@{vm.recordsListings}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vFilterGroup"
            tools:listitem="@layout/view_record_item" />

        <ProgressBar
            style="@style/ProgressBar"
            isVisible="@{vm.isDataLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vFilterGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>